<!DOCTYPE html>
<html>
<head>
  <title>Card de perfil pessoal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Card de Perfil Pessoal</h1>

  <!-- Foto/avatar, nome e profissão -->
  <section class="present">
    <figure><img src="figure.png" alt="Minha Foto"></figure>  
    <figcaption>
      <h2>João Gabriel Silva Magalhães - estudante</h2>
      <p>Eu ainda estou no processo de aprender programação</p>
    </figcaption>
  </section>
    
  <!-- Botões com hover animado (Lista de links (GitHub, LinkedIn, portfólio)) -->
  <button><a>Github</a></button>
  <button><a>LinkedIn</a></button>
  <button><a>Portfolio</a></button>
  <h3>Email: magalhaesjoaogabriel6@gmail.com</h3>

</body>
</html>